<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>Microsoft.PowerShell.Commands.PSRepositoryItemInfo</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <S N="Name">FileDownloadDSC</S>
      <Version N="Version">1.1.0.0</Version>
      <S N="Type">Module</S>
      <S N="Description">PowerShellDSC File Downloader</S>
      <S N="Author">Tobias Boeker</S>
      <S N="CompanyName">tboeker</S>
      <S N="Copyright">(c) 2018 Softwarepioniere GmbH &amp; Co. KG. Alle Rechte vorbehalten.</S>
      <DT N="PublishedDate">2019-03-04T15:23:40+01:00</DT>
      <Obj N="InstalledDate" RefId="1">
        <DT>2021-07-06T13:06:55.2298467+02:00</DT>
        <MS>
          <Obj N="DisplayHint" RefId="2">
            <TN RefId="1">
              <T>Microsoft.PowerShell.Commands.DisplayHintType</T>
              <T>System.Enum</T>
              <T>System.ValueType</T>
              <T>System.Object</T>
            </TN>
            <ToString>DateTime</ToString>
            <I32>2</I32>
          </Obj>
        </MS>
      </Obj>
      <Nil N="UpdatedDate" />
      <Nil N="LicenseUri" />
      <URI N="ProjectUri">https://github.com/SoftwarePioniere/FileDownloadDSC</URI>
      <Nil N="IconUri" />
      <Obj N="Tags" RefId="3">
        <TN RefId="2">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <S>PSModule</S>
        </LST>
      </Obj>
      <Obj N="Includes" RefId="4">
        <TN RefId="3">
          <T>System.Collections.Hashtable</T>
          <T>System.Object</T>
        </TN>
        <DCT>
          <En>
            <S N="Key">Function</S>
            <Obj N="Value" RefId="5">
              <TNRef RefId="2" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">RoleCapability</S>
            <Obj N="Value" RefId="6">
              <TNRef RefId="2" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Command</S>
            <Obj N="Value" RefId="7">
              <TNRef RefId="2" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">DscResource</S>
            <Obj N="Value" RefId="8">
              <TNRef RefId="2" />
              <LST>
                <S>FileDownload</S>
              </LST>
            </Obj>
          </En>
          <En>
            <S N="Key">Workflow</S>
            <Obj N="Value" RefId="9">
              <TNRef RefId="2" />
              <LST />
            </Obj>
          </En>
          <En>
            <S N="Key">Cmdlet</S>
            <Obj N="Value" RefId="10">
              <TNRef RefId="2" />
              <LST />
            </Obj>
          </En>
        </DCT>
      </Obj>
      <Nil N="PowerShellGetFormatVersion" />
      <Nil N="ReleaseNotes" />
      <Obj N="Dependencies" RefId="11">
        <TNRef RefId="2" />
        <LST />
      </Obj>
      <S N="RepositorySourceLocation">https://www.powershellgallery.com/api/v2</S>
      <S N="Repository">PSGallery</S>
      <S N="PackageManagementProvider">NuGet</S>
      <Obj N="AdditionalMetadata" RefId="12">
        <TN RefId="4">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <S N="copyright">(c) 2018 Softwarepioniere GmbH &amp; Co. KG. Alle Rechte vorbehalten.</S>
          <S N="description">PowerShellDSC File Downloader</S>
          <S N="requireLicenseAcceptance">False</S>
          <S N="isLatestVersion">True</S>
          <S N="isAbsoluteLatestVersion">True</S>
          <S N="versionDownloadCount">3127</S>
          <S N="downloadCount">3526</S>
          <S N="packageSize">5143</S>
          <S N="published">04/03/2019 15:23:40 +01:00</S>
          <S N="created">04/03/2019 15:23:40 +01:00</S>
          <S N="lastUpdated">06/07/2021 06:25:01 +02:00</S>
          <S N="tags">PSModule PSDscResource_FileDownload PSIncludes_DscResource</S>
          <S N="developmentDependency">False</S>
          <S N="updated">2021-07-06T06:25:01Z</S>
          <S N="NormalizedVersion">1.1.0</S>
          <S N="Authors">Tobias Boeker</S>
          <S N="IsPrerelease">false</S>
          <S N="ItemType">Module</S>
          <S N="FileList">FileDownloadDSC.nuspec|FileDownloadDSC.psd1|Examples\Sample1.ps1|Tests\Test-FileDownload.ps1|DSCResources\FileDownload\FileDownload.psm1|DSCResources\FileDownload\FileDownload.schema.mof</S>
          <S N="GUID">63148c2d-2be3-4626-b44b-ff05a665271d</S>
          <S N="PowerShellVersion">4.0</S>
          <S N="CLRVersion">4.0</S>
          <S N="CompanyName">Softwarepioniere GmbH &amp; Co. KG</S>
        </MS>
      </Obj>
      <S N="InstalledLocation">C:\Program Files\WindowsPowerShell\Modules\FileDownloadDSC\1.1.0.0</S>
    </MS>
  </Obj>
</Objs>
